POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
#POSTGRES_DB=demo_database
SUBNET=172.28.1.0/24
DB_CONTAINER_IPV4=172.28.1.5
DB_CONTAINER_PORT=5432
API_CONTAINER_IPV4=172.28.1.10
API_CONTAINER_PORT=3000